VITE_SUPABASE_PROJECT_ID="ratydoxfuyxhapyuvknf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhdHlkb3hmdXl4aGFweXV2a25mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MzI5MjQsImV4cCI6MjA4NzUwODkyNH0.WN3fjKWAC-MhGR1IswTH8pj84sER5xznzmjIpJo7sD0"
VITE_SUPABASE_URL="https://ratydoxfuyxhapyuvknf.supabase.co"
